 [2021-10-13 00:25:05]
test case 777 5 5 8 | pontos: 1322, tempo: 0.006s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.004s
 [2021-10-13 00:31:35]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.003s
 [2021-10-13 00:33:56]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.004s
 [2021-10-13 00:36:51]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.004s
 [2021-10-13 00:38:27]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.004s

 [2021-10-13 00:39:29]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.004s

 [2021-10-14 18:04:20]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.003s

 [2021-10-14 18:28:39]
test case 777 5 5 8 | pontos: 1322, colisao: 32, tempo: 0.004s
test case 1234 -100 -100 8 | pontos: 1691, colisao: 38, tempo: 0.003s

 [2021-10-14 18:44:43]
test case 777 5 5 8 | pontos: 1322, colisao: 32, tempo: 0.003s
test case 1234 -100 -100 8 | pontos: 1691, colisao: 38, tempo: 0.003s

 [2021-10-14 18:46:41]
test case 777 5 5 8 | pontos: 1322, tempo: 0.004s, colisao: 32
test case 1234 -100 -100 8 | pontos: 1691, tempo: 0.003s, colisao: 38

